<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/signoutText"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/signout"
        android:name="actionMenuTextColor"
        android:title="@string/sign_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

</menu>